PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=due_diligence
JWT_SECRET=your_jwt_secret

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password123

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASS=password
EMAIL_FROM="Your App" <noreply@example.com>

BUNNY_STORAGE_ZONE_NAME=hupc-intranet
BUNNY_API_KEY=c3f6637e-655d-4bf1-9e73e7f5f18b-1b0b-46b7
BUNNY_PULL_ZONE_URL=hupc-intranet.b-cdn.net
# Security key for pull zone token authentication
BUNNY_PULL_ZONE_SECURITY_KEY=8de818cb-8279-497a-b388-a0cbeae99ee9
BUNNY_BASE_PATH=due_diligence
